{
  "name": "firebase-messaging-selenium-test",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "pretest:manual": "node ./download-browsers.js",
    "test": "echo 'Tests disabled due to flakiness'",
    "test:manual": "mocha --exit"
  },
  "dependencies": {
    "firebase": "7.8.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chromedriver": "79.0.0",
    "express": "4.17.1",
    "geckodriver": "1.19.1",
    "mocha": "7.0.1",
    "node-fetch": "2.6.0",
    "selenium-assistant": "6.0.0",
    "sinon": "8.0.4"
  }
}
