{
  "name": "@firebase/analytics",
  "version": "0.2.12",
  "description": "A analytics package for new firebase packages",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "yarn type-check && yarn run-p lint test:browser",
    "test:browser": "karma start --single-run --nocache",
    "type-check": "tsc -p . --noEmit",
    "prepare": "yarn build"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "dependencies": {
    "@firebase/analytics-types": "0.2.5",
    "@firebase/installations": "0.4.1",
    "@firebase/util": "0.2.39",
    "@firebase/component": "0.1.4",
    "tslib": "1.10.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "rollup": "1.28.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-typescript2": "0.25.3",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "3.7.5"
  },
  "repository": {
    "directory": "packages/analytics",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "dist/index.d.ts",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
