{
  "name": "@firebase/database",
  "version": "0.5.20",
  "description": "",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.node.cjs.js",
  "browser": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "esm2017": "dist/index.esm2017.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "run-p lint test:emulator",
    "test:all": "run-p lint test:browser test:node",
    "test:browser": "karma start --single-run",
    "test:node": "TS_NODE_FILES=true TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --opts ../../config/mocha.node.opts",
    "test:emulator": "ts-node --compiler-options='{\"module\":\"commonjs\"}' ../../scripts/emulator-testing/database-test-runner.ts",
    "prepare": "yarn build"
  },
  "license": "Apache-2.0",
  "peerDependencies": {},
  "dependencies": {
    "@firebase/database-types": "0.4.10",
    "@firebase/logger": "0.1.34",
    "@firebase/util": "0.2.39",
    "@firebase/component": "0.1.4",
    "@firebase/auth-interop-types": "0.1.1",
    "faye-websocket": "0.11.3",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@firebase/app": "0.5.3",
    "@firebase/app-types": "0.5.0",
    "rollup": "1.28.0",
    "rollup-plugin-typescript2": "0.25.3",
    "typescript": "3.7.5"
  },
  "repository": {
    "directory": "packages/database",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "dist/index.d.ts",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
