{
  "name": "@firebase/auth-interop-types",
  "version": "0.1.1",
  "description": "@firebase/auth interop Types",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc"
  },
  "files": [
    "index.d.ts"
  ],
  "peerDependencies": {
    "@firebase/app-types": "0.x",
    "@firebase/util": "0.x"
  },
  "repository": {
    "directory": "packages/auth-types",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "devDependencies": {
    "typescript": "3.7.5"
  }
}
