{
  "name": "@firebase/app",
  "version": "0.5.3",
  "description": "The primary entrypoint to the Firebase JS SDK",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "main": "dist/index.node.cjs.js",
  "browser": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "react-native": "dist/index.rn.cjs.js",
  "esm2017": "dist/index.esm2017.js",
  "lite": "dist/index.lite.js",
  "lite-esm2017": "dist/index.lite.esm2017.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts'  --ignore-path '../../.gitignore'",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "yarn type-check && run-p lint test:browser test:node",
    "type-check": "tsc -p . --noEmit",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers Chrome --auto-watch",
    "test:node": "TS_NODE_FILES=true TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha test/**/*.test.* --opts ../../config/mocha.node.opts",
    "prepare": "yarn build"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@firebase/app-types": "0.5.0",
    "@firebase/util": "0.2.39",
    "@firebase/logger": "0.1.34",
    "@firebase/component": "0.1.4",
    "tslib": "1.10.0",
    "dom-storage": "2.1.0",
    "xmlhttprequest": "1.8.0"
  },
  "devDependencies": {
    "rollup": "1.28.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-typescript2": "0.25.3",
    "typescript": "3.7.5"
  },
  "repository": {
    "directory": "packages/app",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "dist/packages/app/index.d.ts",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
