name: Push/PR

on: [push, pull_request]

jobs:
  test:
    name: Test Packages With Changed Files
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Node (10)
      uses: actions/setup-node@v1
      with:
        node-version: 10.x
    - name: Test setup and yarn install
      run: |
        cp config/ci.config.json config/project.json
        yarn
    - name: yarn build
      run: yarn build
    - name: Run tests on changed packages
      run: xvfb-run yarn test:changed
