<!-- Copyright (c) 2016 Google Inc. All rights reserved. -->
<!DOCTYPE html>
<html>
<head>
  <title>FirebaseUI Auth Tests</title>
  <link rel="stylesheet" type="text/css"
        href="/node_modules/google-closure-library/closure/goog/css/multitestrunner.css">
  <script src="/node_modules/google-closure-library/closure/goog/base.js"></script>
  <script src="/generated/all_tests.js"></script>
  <script>
    goog.require('goog.testing.MultiTestRunner');
  </script>
</head>
<body>
  <h1>Firebase Auth Tests</h1>
  <div id="runner"></div>
  <script>
    var testRunner = new goog.testing.MultiTestRunner()
        .setBasePath('../')
        .addTests(allTests);
    testRunner.render(document.getElementById('runner'));
  </script>
</body>
</html>
