{
  "name": "firebase-firestore-integration-test",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "build": "(cd ../../ ; yarn build) ; gulp compile-tests",
    "pretest:manual": "yarn build",
    "pretest:debug": "yarn build",
    "test": "echo 'Automated tests temporarily disabled, run `yarn test:manual` to execute these tests'",
    "test:manual": "karma start --single-run",
    "test:debug": "karma start --auto-watch --browsers Chrome"
  },
  "devDependencies": {
    "@types/mocha": "7.0.1",
    "gulp": "4.0.2",
    "gulp-filter": "5.1.0",
    "gulp-replace": "1.0.0",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "7.0.1",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-stream": "5.2.1"
  }
}
