{
  "name": "@firebase/auth",
  "version": "0.13.4",
  "main": "dist/auth.js",
  "module": "dist/auth.esm.js",
  "description": "Javascript library for Firebase Auth SDK",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "scripts": {
    "build": "gulp",
    "demo": "./buildtools/run_demo.sh",
    "generate-test-files": "./buildtools/generate_test_files.sh",
    "prepare": "yarn build",
    "serve": "yarn build && yarn generate-test-files && gulp serve",
    "test": "yarn generate-test-files && ./buildtools/run_tests.sh"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@firebase/auth-types": "0.9.4"
  },
  "devDependencies": {
    "google-closure-compiler": "20200112.0.0",
    "google-closure-library": "20190709.0.0",
    "gulp": "4.0.2",
    "gulp-sourcemaps": "2.6.5"
  },
  "repository": {
    "directory": "packages/auth",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "peerDependencies": {
    "@firebase/app": "0.x"
  }
}
