<html>
    <head>
        <title>Profile</title>
        <style>
            body{
                background-image: url("gorre2.jpg");
                background-size: 100%;
            }
            #div0{
                width: 300pt;
                height: 400pt;
                position: absolute;
                top: 100pt;
                left: 400pt;
                background:rgba(255, 255, 255, 0.3)
            }
            #photo{
                border-radius: 100pt;
                border-color: royalblue;
                border-style: solid;
                height: 100pt;
                width: 100pt;
                position: absolute;
                left: 100pt;
                top: 20pt;
            }
            #fullname{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:150pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #email{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:190pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #phone{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:230pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #edit{
                position: absolute;
                border-radius: 5pt;
                left:240pt;
                top:10pt;
                width:50pt;
                height:25pt;
                background-color: royalblue;
                border-color: royalblue;
                color: white;
                font-size: 12pt;
                font-weight: bold;
            }
            #ph_up{
                background-image: url("photo_upload.jpg");
                background-size: 100%;
                background-position-x: center;
                background-position-y:center;
                border-radius: 20pt;
                border-width: 1pt;
                border-style: solid;
                border-color: royalblue;
                width: 20pt;
                height: 20pt;
                position: absolute;
                left: 200pt;
                top: 110pt;
            }
        </style>
    </head>
    <body>
        <script>
            function redirect(){
                document.location.href = "profile.html"
            }
        </script>
        <div id="div0">
            <img src="avatar.png" id="photo">
            <button id="edit" type="submit" onclick="redirect()">Save</button>
            <button id="ph_up" title="Upload Image" type="submit"></button>
            <form action="edit" method="POST">
            <input id="fullname" name="fullname" value="<%=name1%>" disabled>
            <input id="email" name="email" type="email" value="<%=email1%>" disabled>
            <input id="phone" name="phone" type="text" value="<%=phone1%>" disabled>
            </form>
        </div>
    </body>
</html>