<html>
    <head>
        <title>Profile</title>
        <style>
            body{
                background-image: url("images/gorre2.jpg");
                background-size: 100%;
            }
            #div0{
                width: 300pt;
                height: 400pt;
                position: absolute;
                top: 100pt;
                left: 400pt;
                background:rgba(255, 255, 255, 0.3)
            }
            #photo{
                border-radius: 100pt;
                border-color: royalblue;
                border-style: solid;
                height: 100pt;
                width: 100pt;
                position: absolute;
                left: 100pt;
                top: 20pt;
            }
            #fullname{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:150pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #email{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:190pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #phone{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:230pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #edit{
                position: absolute;
                border-radius: 5pt;
                left:240pt;
                top:10pt;
                width:50pt;
                height:25pt;
                background-color: royalblue;
                border-color: royalblue;
                color: white;
                font-size: 12pt;
                font-weight: bold;
            }
            #logout{
                position: absolute;
                border-radius: 5pt;
                left:1080pt;
                top:10pt;
                width:60pt;
                height:25pt;
                background-color: royalblue;
                border-color: royalblue;
                color: white;
                font-size: 12pt;
                font-weight: bold;
                z-index: 10;
            }
            #verify {
                position: absolute;
                top: 260px;
                left: 260pt;
                height: 20pt;
                width: 20pt;
                background-size: 100%;
                z-index: 20;
                border-style: solid;
                border-color: white;
            }
        </style>
        <script>
            function ver() {
                if(1){
                    console.log("verified");
                    document.getElementById("verify").style.backgroundImage = "url('images/nithin2.png')";
                }
                else {
                    console.log("not verified");
                    document.getElementById("verify").style.backgroundImage = "url('images/nithin1.jpg')";
                }
            }
        </script>
    </head>
    <body onload="ver()">
        <script>
            function redirect(){
                document.location.href = "profile_edit.html"
            }
        </script>
        <form action="logout" method="POST">
            <button id="logout" type="submit">Logout</button>
        </form>
        <div id="div0">
            <form action="verify" method="POST">
                <button id="verify" title="Verify E-mail" type="submit"></button>
            </form>
            <img src="avatar.png" id="photo">
            <button id="edit" type="submit" onclick="redirect()">Edit</button>
            <form action="view" method="POST">
            <input id="fullname" name="fullname" disabled>
            <input id="email" name="email" type="email" disabled>
            <input id="phone" name="phone" type="text" pattern="[0-9]{10}" title="Please Enter A Valid Phone Number" maxlength="10" disabled>
        </form>
        </div>
    </body>
</html>