<html>
    <title>Sign Up</title>
    <head>
        <style>
            body{
                background-image: url("gorre2.jpg");
                background-size: 100%;
            }
            #div1{
                position: absolute;
                border-radius: 0pt;
                background: rgba(255,255,255,0.3);
                border-style: solid;
                border-color:transparent;
                border-width: 2pt;
                left:200pt;
                top:50pt;
                width:300pt;
                height:300pt;
                z-index: 1;
            }
            #email{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:70pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #pass{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:110pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #cnf_pass{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:150pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #phone{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:190pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #name{
                position: absolute;
                border-radius: 5pt;
                border-color: royalblue;
                border-style: solid;
                left:10pt;
                top:30pt;
                width:280pt;
                height:30pt;
                padding-left: 10pt;
            }
            #signup{
                position: absolute;
                border-radius: 5pt;
                left:10pt;
                top:230pt;
                width:280pt;
                height:30pt;
                background-color: royalblue;
                border-color: royalblue;
                color: white;
                font-size: 12pt;
                font-weight: bold;
                cursor: pointer;
            }
            #div0{
                position: absolute;
                border-radius: 0pt;
                border-style: solid;
                border-width: 2pt;
                border-color: transparent;
                border-bottom-color: royalblue;
                background:rgba(255,255,255,0.3);
                left:200pt;
                top:30pt;
                width:300pt;
                height:20pt;
                z-index: 2;
            }
            #login_a{
                position: absolute;
                background:transparent;
                border-style: solid;
                border-color: transparent;
                width:150pt;
                height:20pt;
            }
            #login_a:hover{
                border-style: solid;
                border-color: transparent;
                border-bottom-color: blue;
                cursor: pointer;
            }
            #signup_a{
                position: absolute;
                left: 150pt;
                background:transparent;
                border-style: solid;
                border-color: transparent;
                border-bottom-color: blue;
                width:150pt;
                height:20pt;
            }
            #signup_a:hover{
                border-style: solid;
                border-color: transparent;
                border-bottom-color: blue;
                cursor: pointer;
            }
            #login_h{
                position: absolute;
                left: 50pt;
                top: 260pt;
                z-index: 5;
            }
            #login_anc{
                position: absolute;
                left: 177pt;
                top: 271.5pt;
                cursor: pointer;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <script>
            function redirect(){
                document.location.href = "login.html"
            }
        </script>
        <div id="div0">
            <button id="login_a" type="submit" onclick="redirect()">Login</button>
            <button id="signup_a" type="submit">Sign Up</button>
        </div>
        <form action = "signup_post" id = "signup_details" method = "POST">
        <div id="div1">
            <input id="name" name="name" type="text" placeholder="Full Name">
            <input id="email" name="email" type="email" placeholder="Enter your E-mail">
            <input id="pass" name="pass" type="password" placeholder="Enter password" minlength="6">
            <input id="cnf_pass" name="cnf_pass" type="password" placeholder="Confirm Password" minlength="6">
            <input id="phone" name="phone" type="text" pattern="[0-9]{10}" title="Please Enter A Valid Phone Number" placeholder="Enter phone number" maxlength="10">
            <button id="signup" type="submit">Sign Up</button>
            <p id="login_h">Already have an account?</p>
            <a id="login_anc" href="login.html">Login Here!</a>
        </div>
    </form>
    </body>
</html>