<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="cuo_login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Traveller information</title>
</head>
<style>
    body {
  	        background-image: url('bkimage.jpg');
        font-family:sans-serif;
    }
    
    .main {
        position: relative;
        background-color: #FFFFFF;
        width: 400px;
        height: 600px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .title {
        padding-top: 40px;
        color: #F39242;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .t_info {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .t_info:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #F39242, #FBB87F);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        margin-top: 10px;
    }
    .submit1 {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #694DFF  , #3610FF  );
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        margin-top: 20px;
        margin-left: 112.5px;
        
    }

    
    #gender
    {
        margin-left: 60px;
    }
    
    .gender
    {
        display: inline-block;
    float: left;
    clear: left;
    width: 50px;
    text-align: right;
    }
    </style>
<body>
     

    <div id="pass">
        <h1>hello</h1>
        
    
  </div> 
    <input type="button" onclick='move()' value="done">
</body>
    <script type="text/javascript">
    function move(){
        console.log("hello");
        var d=document.getElementById('pass');
        var i;
        for(i=0;i<=2;i++){
            d.innerHTML+=`<p class="title" align="center">Traveller information</p>
    <form class="form1">
      <input class="t_info" type="text" align="center" placeholder="Name">
      <input class="t_info" type="text" align="center" placeholder="Age">
      <input class="t_info" type="text" align="center" placeholder="Nationality">
        <div id="gender">
        <dt><label>Gender</label></dt>
        <input type="radio" class="gender" name="gender" value="male"> Male<br>
        <input type="radio"  class="gender" name="gender" value="female"> Female<br>
        <input type="radio"   class="gender" name="gender" value="other"> Other<br>
        </div>    
      <button id="sbm" class="submit" align="center">Done</button>
  </form>`;
        
}
    }
    </script>
</html>