/**
 * Copyright 2017 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body {
  padding-top: 70px;
}
body.user-info-displayed {
  padding-top: 120px;
}

@media (min-width: 768px) {
  body {
    padding-bottom: 100px;
  }
}
@media (max-width: 767px) {
  body {
    padding-bottom: 15px;
  }
}

#tab-menu {
  margin-bottom: 15px;
}

#user-info {
  display: none;
  padding: 10px 15px;
  position: fixed;
  top: 50px;
  width: 100%;
  z-index: 1000;
}

#toggle-user-placeholder {
  margin-bottom: 15px;
}

#user-info.current-user,
#toggle-user-placeholder .current-user,
#toggle-user label.active.current-user {
  background-color: #d6e9c6;
  border: 1px solid #dff0d8;
  color: #3c763d;
}

#user-info.last-user,
#toggle-user label.active.last-user {
  background-color: #d9edf7;
  border: 1px solid #bce8f1;
  color: #31708f;
}

#recaptcha-container {
  border: 5px solid red;
  bottom: 0;
  position: fixed;
  right: 0;
  z-index: 1500;
}

#recaptcha-container:empty {
  border: none;
}

.logs {
  color: #555;
  font-family: 'Courier New', Courier;
  font-size: 0.9em;
  word-wrap: break-word;
}

.logs > .error {
  color: #d9534f;
}

/* Margin top for small screens when the logs are below the buttons */
@media (max-width: 767px) {
  .logs {
    margin-top: 20px;
  }
}

.overlaying-alert {
  bottom: 15px;
  pointer-events: none;
  position: fixed;
  width: 100%;
  word-wrap: break-word;
  z-index: 1010;
}

.actions {
  margin-bottom: 15px;
}

.group {
  border-top: 1px solid #555;
  color: #555;
  font-size: 0.9em;
  font-weight: bold;
  letter-spacing: 0.2em;
  margin-bottom: 15px;
  padding: 2px 0 0 10px;
}

button + .group,
.btn-block + .group,
.form + .group {
  margin-top: 30px;
}

.form {
  text-align: center;
}

.form-bordered {
  border: 1px solid #CCC;
  border-radius: 9px;
  padding: 5px;
}

button + .form,
input + .form,
.form + .form {
  margin: 15px 0;
}

.form + button,
.form-control + .btn-block,
.form-control + .form-control {
  margin-top: 5px;
}

/* Bootstrap .hidden adds the !important which invalides jQuery .show() */
.hidden,
.hide,
.profile,
.overlaying-alert > .alert,
#toggle-user {
  display: none;
}

.profile {
  line-height: 30px;
}

@media (max-width: 767px) {
  .profile {
    /* Use a smaller line height for small screens so user information doesn't
       take up half the screen. */
    line-height: normal;
  }
}

.profile-uid {
  font-family: 'Courier New', Courier;
}

.profile-image {
  float: left;
  height: 30px;
  margin-right: 10px;
}

.profile-email-not-verified {
  color: #d9534f;
}

.profile-providers {
  color: #333;
}

.profile-providers > i {
  margin: 0 5px;
}

.radio-block {
  margin-bottom: 15px;
  width: 100%;
}

.radio-block > label {
  width: 50%;
}

