{
  "name": "firebase",
  "version": "7.8.0",
  "description": "Firebase JavaScript library for web and Node.js",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "realtime",
    "storage",
    "performance",
    "remote-config"
  ],
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/empty-import.d.ts",
    "/externs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepare": "yarn build"
  },
  "main": "dist/index.node.cjs.js",
  "browser": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "react-native": "dist/index.rn.cjs.js",
  "dependencies": {
    "@firebase/app": "0.5.3",
    "@firebase/app-types": "0.5.0",
    "@firebase/auth": "0.13.4",
    "@firebase/database": "0.5.20",
    "@firebase/firestore": "1.10.0",
    "@firebase/functions": "0.4.31",
    "@firebase/installations": "0.4.1",
    "@firebase/messaging": "0.6.3",
    "@firebase/polyfill": "0.3.31",
    "@firebase/storage": "0.3.25",
    "@firebase/performance": "0.2.31",
    "@firebase/remote-config": "0.1.12",
    "@firebase/analytics": "0.2.12",
    "@firebase/util": "0.2.39"
  },
  "devDependencies": {
    "rollup": "1.28.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-license": "0.13.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-sourcemaps": "0.5.0",
    "rollup-plugin-terser": "5.1.3",
    "rollup-plugin-typescript2": "0.25.3",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "3.7.5"
  },
  "typings": "index.d.ts",
  "components": [
    "analytics",
    "app",
    "auth",
    "database",
    "firestore",
    "functions",
    "installations",
    "messaging",
    "storage",
    "performance",
    "remote-config"
  ]
}
