{
  "name": "firebase-admin",
  "version": "8.9.2",
  "description": "Firebase admin SDK for Node.js",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "homepage": "https://firebase.google.com/",
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "scripts": {
    "build": "gulp build",
    "prepare": "npm run build",
    "lint": "run-p lint:src lint:unit lint:integration",
    "test": "run-s lint test:unit",
    "integration": "run-s build test:integration",
    "test:unit": "mocha test/unit/*.spec.ts --require ts-node/register",
    "test:integration": "mocha test/integration/*.ts --slow 5000 --timeout 20000 --require ts-node/register",
    "test:coverage": "nyc npm run test:unit",
    "lint:src": "tslint --format stylish -p tsconfig.json",
    "lint:unit": "tslint -c tslint-test.json --format stylish test/unit/*.ts test/unit/**/*.ts",
    "lint:integration": "tslint -c tslint-test.json --format stylish test/integration/*.ts",
    "apidocs": "node docgen/generate-docs.js --api node"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "include": [
      "src"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "all": true
  },
  "keywords": [
    "admin",
    "database",
    "Firebase",
    "realtime",
    "authentication"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-admin-node"
  },
  "main": "lib/index.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "types": "./lib/index.d.ts",
  "dependencies": {
    "@firebase/database": "^0.5.17",
    "@types/node": "^8.10.59",
    "dicer": "^0.3.0",
    "jsonwebtoken": "8.1.0",
    "node-forge": "0.7.4"
  },
  "optionalDependencies": {
    "@google-cloud/firestore": "^3.0.0",
    "@google-cloud/storage": "^4.1.2"
  },
  "devDependencies": {
    "@firebase/app": "^0.5.0",
    "@firebase/auth": "^0.13.3",
    "@firebase/auth-types": "^0.9.3",
    "@types/bcrypt": "^2.0.0",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.29",
    "@types/firebase-token-generator": "^2.0.28",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/lodash": "^4.14.104",
    "@types/minimist": "^1.2.0",
    "@types/mocha": "^2.2.48",
    "@types/nock": "^9.1.0",
    "@types/request": "^2.47.0",
    "@types/request-promise": "^4.1.41",
    "@types/scrypt": "^6.0.0",
    "@types/sinon": "^4.1.3",
    "@types/sinon-chai": "^2.7.27",
    "bcrypt": "^3.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chalk": "^1.1.3",
    "child-process-promise": "^2.2.1",
    "del": "^2.2.1",
    "firebase-token-generator": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-header": "^1.8.8",
    "gulp-replace": "^0.5.4",
    "gulp-typescript": "^5.0.1",
    "http-message-parser": "^0.0.34",
    "jsdom": "^15.0.0",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mz": "^2.7.0",
    "nock": "^9.6.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.0",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "run-sequence": "^1.1.5",
    "scrypt": "^6.0.3",
    "sinon": "^4.5.0",
    "sinon-chai": "^2.14.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.17.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.7.3",
    "yargs": "^13.2.2"
  }
}
