{
  "name": "firebase-webpack-test",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "pretest": "webpack",
    "test": "karma start --single-run"
  },
  "dependencies": {
    "firebase": "7.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "chai": "4.2.0",
    "karma": "4.4.1",
    "karma-babel-preprocessor": "8.0.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "mocha": "7.0.1",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  }
}
