{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "strict": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise",
      "es2015.symbol",
      "es2015.iterable",
      "es2015.collection",
      "es2015.symbol.wellknown",
      "es2015.core",
      "es2017.object",
    ],
    "module": "ES2015",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}