{
  "name": "@firebase/analytics-types",
  "version": "0.2.5",
  "description": "@firebase/analytics Types",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "scripts": {
    "test": "tsc"
  },
  "files": [
    "index.d.ts"
  ],
  "repository": {
    "directory": "packages/analytics-types",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "devDependencies": {
    "typescript": "3.7.5"
  }
}
