{
  "name": "@firebase/firestore",
  "version": "1.10.0",
  "description": "",
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "scripts": {
    "prebuild": "tsc -d --downlevelIteration --declarationDir dist/lib --emitDeclarationOnly && tsc -m es2015 --moduleResolution node scripts/*.ts ",
    "build": "rollup -c",
    "build:console": "node tools/console.build.js",
    "dev": "rollup -c -w",
    "lint": "eslint -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "lint:fix": "eslint --fix -c .eslintrc.js '**/*.ts' --ignore-path '../../.gitignore'",
    "prettier": "prettier --write 'src/**/*.js' 'test/**/*.js' 'src/**/*.ts' 'test/**/*.ts'",
    "test": "run-s lint test:all",
    "test:all": "run-p test:browser test:travis test:minified",
    "test:browser": "karma start --single-run",
    "test:browser:debug": "karma start --browsers=Chrome --auto-watch",
    "test:node": "FIRESTORE_EMULATOR_PORT=8080 FIRESTORE_EMULATOR_PROJECT_ID=test-emulator TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --opts ../../config/mocha.node.opts",
    "test:node:prod": "TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --file index.node.ts --opts ../../config/mocha.node.opts",
    "test:node:persistence": "FIRESTORE_EMULATOR_PORT=8080 FIRESTORE_EMULATOR_PROJECT_ID=test-emulator USE_MOCK_PERSISTENCE=YES TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register --require index.node.ts --require test/util/node_persistence.ts --opts ../../config/mocha.node.opts",
    "test:node:persistence:prod": "USE_MOCK_PERSISTENCE=YES TS_NODE_CACHE=NO TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --reporter lcovonly -- mocha 'test/{,!(browser)/**/}*.test.ts' --require ts-node/register --require index.node.ts --require test/util/node_persistence.ts --opts ../../config/mocha.node.opts",
    "test:travis": "ts-node --compiler-options='{\"module\":\"commonjs\"}' ../../scripts/emulator-testing/firestore-test-runner.ts",
    "test:minified": "(cd ../../integration/firestore ; yarn test:manual)",
    "prepare": "yarn build"
  },
  "main": "dist/index.node.cjs.js",
  "browser": "dist/index.cjs.js",
  "browserMinified": "dist/index.cjs.min.js",
  "module": "dist/index.esm.js",
  "moduleMinified": "dist/index.esm.min.js",
  "esm2017": "dist/index.esm2017.js",
  "esm2017Minified": "dist/index.esm2017.min.js",
  "license": "Apache-2.0",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@firebase/component": "0.1.4",
    "@firebase/firestore-types": "1.9.0",
    "@firebase/logger": "0.1.34",
    "@firebase/util": "0.2.39",
    "@firebase/webchannel-wrapper": "0.2.35",
    "@grpc/proto-loader": "^0.5.0",
    "grpc": "1.24.2",
    "tslib": "1.10.0"
  },
  "peerDependencies": {
    "@firebase/app": "0.x",
    "@firebase/app-types": "0.x"
  },
  "devDependencies": {
    "protobufjs": "6.8.8",
    "rollup": "1.28.0",
    "rollup-plugin-copy-assets": "1.1.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "5.1.3",
    "rollup-plugin-typescript2": "0.25.3",
    "ts-node": "8.5.4",
    "typescript": "3.7.5"
  },
  "repository": {
    "directory": "packages/firestore",
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "typings": "dist/index.d.ts",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reportDir": "./coverage/node"
  }
}
