{
  "name": "firebase-typescript-test",
  "private": true,
  "version": "0.2.1",
  "scripts": {
    "test": "karma start --single-run"
  },
  "dependencies": {
    "firebase": "7.8.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@types/chai": "4.2.7",
    "@types/mocha": "7.0.1",
    "chai": "4.2.0",
    "karma": "4.4.1",
    "karma-babel-preprocessor": "8.0.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "4.1.1",
    "mocha": "7.0.1",
    "npm-run-all": "4.1.5",
    "typescript": "3.7.5"
  }
}
