{
  "name": "firebase-wrapper",
  "version": "0.1.0",
  "description": "Monorepo for the Firebase JavaScript SDK",
  "private": true,
  "author": "Firebase <firebase-support@google.com> (https://firebase.google.com/)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/firebase/firebase-js-sdk",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "functions",
    "realtime",
    "storage",
    "performance"
  ],
  "scripts": {
    "dev": "lerna run --parallel --scope @firebase/* --scope firebase --scope rxfire dev",
    "build": "lerna run --scope @firebase/* --scope firebase --scope rxfire prepare",
    "prepush": "node tools/gitHooks/prepush.js",
    "link:packages": "lerna exec --scope @firebase/* --scope firebase --scope rxfire -- yarn link",
    "stage:packages": "./scripts/prepublish.sh",
    "repl": "node tools/repl.js",
    "release": "node scripts/release/cli.js",
    "pretest": "node tools/pretest.js",
    "test": "lerna run --concurrency 4 --stream test",
    "pretest:coverage": "mkdirp coverage",
    "ci:coverage": "lcov-result-merger 'packages/**/lcov.info' 'lcov-all.info'",
    "test:coverage": "lcov-result-merger 'packages/**/lcov.info' | coveralls",
    "test:changed": "node scripts/run_changed.js",
    "test:setup": "node tools/config.js",
    "test:saucelabs": "node scripts/run_saucelabs.js",
    "test:saucelabs:single": "karma start config/karma.saucelabs.js --single-run",
    "docgen:js": "node scripts/docgen/generate-docs.js --api js",
    "docgen:node": "node scripts/docgen/generate-docs.js --api node",
    "docgen": "yarn docgen:js; yarn docgen:node",
    "prettier": "prettier --config .prettierrc --write '**/*.{ts,js}'",
    "lint": "lerna run --scope @firebase/* --scope rxfire lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firebase-js-sdk.git"
  },
  "workspaces": [
    "packages/*",
    "integration/*"
  ],
  "devDependencies": {
    "@types/chai": "4.2.7",
    "@types/chai-as-promised": "7.1.2",
    "@types/long": "4.0.0",
    "@types/mocha": "7.0.1",
    "@types/node": "8.10.59",
    "@types/sinon": "7.5.1",
    "@types/sinon-chai": "3.2.3",
    "@typescript-eslint/eslint-plugin": "2.15.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.15.0",
    "@typescript-eslint/parser": "2.15.0",
    "babel-loader": "8.0.6",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chalk": "3.0.0",
    "child-process-promise": "2.2.1",
    "clone": "2.1.2",
    "coveralls": "3.0.9",
    "del": "5.1.0",
    "dependency-graph": "0.8.1",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.19.1",
    "express": "4.17.1",
    "find-free-port": "2.0.0",
    "firebase-functions": "3.3.0",
    "firebase-tools": "7.11.0",
    "git-rev-sync": "2.0.0",
    "glob": "7.1.6",
    "http-server": "0.12.0",
    "husky": "4.2.1",
    "indexeddbshim": "5.0.0",
    "inquirer": "7.0.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "js-yaml": "3.13.1",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-firefox-launcher": "1.2.0",
    "karma-mocha": "1.3.0",
    "karma-safari-launcher": "1.0.0",
    "karma-sauce-launcher": "1.2.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.32",
    "karma-summary-reporter": "1.7.1",
    "karma-webpack": "4.0.2",
    "lcov-result-merger": "3.1.0",
    "lerna": "3.20.2",
    "listr": "0.14.3",
    "long": "3.2.0",
    "merge2": "1.3.0",
    "mkdirp": "0.5.1",
    "mocha": "7.0.1",
    "mz": "2.7.0",
    "npm-run-all": "4.1.5",
    "npm-run-path": "4.0.1",
    "nyc": "15.0.0",
    "ora": "4.0.3",
    "prettier": "1.19.1",
    "protractor": "5.4.2",
    "rxjs": "6.5.4",
    "semver": "7.1.1",
    "simple-git": "1.129.0",
    "sinon": "8.0.4",
    "sinon-chai": "3.4.0",
    "source-map-loader": "0.2.4",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typedoc": "0.15.6",
    "typescript": "3.7.5",
    "watch": "1.0.2",
    "webpack": "4.41.5",
    "yargs": "15.1.0",
    "lodash": "4.17.15"
  }
}
